debug=false
oauth.consumerKey=cPWU3iPHjKkel2f6jgYEtlAw9
oauth.consumerSecret=aIwamz9Gjce2yGF7tuhscQIZawyifOfHVE741lgaSxowv21anC
oauth.accessToken=314682975-DJbRO2lbSC3BokUhoMnhWTnkMNFRaH1FpOTJl2hX
oauth.accessTokenSecret=h8eUVzykIWptUNOxuJxercbeF6s2uGG45ohRAcZb246PO